{
  "name": "trips-agent",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm check:design && pnpm test",
    "generate:api": "echo 'TODO: generate TS client from OpenAPI \u2014 see issue #7'",
    "check:design": "../scripts/check-design.sh"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "next>postcss": "^8.5.28"
    }
  }
}
