{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "",
    "RabbitMq": "",
    "Redis": ""
  },
  "Pricing": {
    "RuleCacheMinutes": 5,
    "QuoteValidityMinutes": 30
  },
  "Messaging": {
    "RetryLimit": 5
  },
  "Hangfire": {
    "SchemaName": "hangfire",
    "DashboardEnabled": false,
    "DashboardRole": "platform-admin",
    "AllowLocalRequestsWithoutAuthentication": false
  },
  "AuditLog": {
    "RetentionMonths": 84,
    "PartitionsCreatedAhead": 3
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "SecureSocket": "StartTls",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Trips Agent"
  },
  "Security": {
    "TokenHashKey": "",
    "SecretEncryptionKey": ""
  },
  "Suppliers": {
    "CredentialResolution": "PlatformOnly"
  },
  "SupplierApiCalls": {
    "RetentionMonths": 3,
    "PartitionsCreatedAhead": 3,
    "QueueCapacity": 5000,
    "BatchSize": 100,
    "ShutdownDrainTimeout": "00:00:10"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "trips-agent-api",
    "SigningKey": "",
    "AccessTokenMinutes": 15
  },
  "Console": {
    "PasswordResetUrl": ""
  }
}
