{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "SecureSocket": "StartTls",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Trips Agent"
  },
  "Security": {
    "TokenHashKey": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "trips-agent-api",
    "SigningKey": "",
    "AccessTokenMinutes": 15
  }
}
