{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=tripsagent;Username=postgres;Password=postgres",
    "RabbitMq": "amqp://trips:trips_local_dev@localhost:5672/"
  }
}
