{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "",
    "RabbitMq": ""
  },
  "Messaging": {
    "RetryLimit": 5
  },
  "Hangfire": {
    "SchemaName": "hangfire",
    "WorkerCount": 8
  },
  "Suppliers": {
    "CredentialResolution": "PlatformOnly"
  },
  "SupplierApiCalls": {
    "RetentionMonths": 3,
    "PartitionsCreatedAhead": 3
  }
}
